; These are the default settings. Copy this file to ./settings.ini to change script behaviour.

[GENERAL]
StartActive=True
; JoyNumber=2

; relative to 50
JoyThresholdLower=35
JoyThresholdUpper=65

[JOYSTICK]
MouseTopSpeed=5
InvertedMouse=False

ScrollTopSpeed=30
InvertedScroll=False

; Affects how much holding RT increases mouse and scrollspeed
RTBoost=3

; milliseconds between movements -- affects smoothness and load
JoyDelay=10 
DPadDelay=30 

[BUTTON]
; Available keys: A, B, X, Y, LB, RB, Start, LSDown, RSDown. Back is used to toggle the script
;                 These buttons map to the joystick keys as: {1: "A", 2: "B", 3: "X", 4: "Y", 5: "LB", 6: "RB", 8: "Start", 9: "LSDown", 10: "RSDown"}
; Available Actions: 
;                    LeftClick, 
;                    RightClick, 
;                    MiddleClick, 
;                    ToggleKeyboard, 
;                    SendKeyboardPress, 
;                    SendEnter, 
;                    SendBackSpace, 
;                    SendSpace, 
;                    SendCapsLock, 
;                    SendCtrl, 
;                    HoldAltTab, 
; Available Contexts: %Key%_LTDown, %Key%_KeyboardOn, %Key%_DPadKeyboard

A=LeftClick
B=RightClick
X=SendEnter
Y=ToggleKeyboard

LB=HoldAltTab

LSDown=MiddleClick

LB_KeyboardOn=SendBackSpace
RB_KeyboardOn=SendSpace
LSDown_KeyboardOn=SendCapsLock
RSDown_KeyboardOn=SendCtrl

A_DPadKeyboard=SendKeyboardPress

[KEYBOARD]
; light or dark
Theme=dark

; qwerty and colemak-dh available
Layout=qwerty